# car_shop

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/shop/dao/: BrandMapper.java  CarDTOMapper.java  CarMapper.java  ConfigMapper.java  DiscountMapper.java  ModelMapper.java  ShoppingCartMapper.java
dao/src/main/resources/: brandMapper.xml  carDTOMapper.xml  carMapper.xml  configMapper.xml  discountMapper.xml  modelMapper.xml  shoppingCartDTOMapper.xml  shoppingCartMapper.xml
dao/src/test/java/com/shop/dao/: BrandMapperTest.java  CarDTOMapperTest.java  CarMapperTest.java  ConfigMapperTest.java  DiscountMapperTest.java  ModelMapperTest.java  (+2 more)
dao/src/test/resources/: dao-test-mybatis-spring.xml  mybatis-spring-test.xml
database/: pom.xml
database/src/main/resources/: inserts.sql  schema.sql  tables.sql
database/src/main/resources/script/: schema.sql
js-client/: CarAddOrUpdate.html  admin.html  brand.html  car.html  carAdd.html  cart.html  config.html  discount.html  model.html  shoppingCart.html
js-client/js/: brand.js  car.js  carEdit.js  cart.js  config.js  discount.js  model.js  shoppingCart.js
model/: pom.xml
rest-app/: pom.xml
rest-app/src/main/webapp/WEB-INF/: rest-spring.xml
rest-app/src/test/resources/: rest-spring-mocktest.xml
service/: pom.xml
service-api/: pom.xml
service/src/main/java/com/shop/serviceimpl/: BrandServiceImpl.java  CarServiceImpl.java  ConfigServiceImpl.java  DiscountServiceImpl.java  ModelServiceImpl.java  ShoppingCartServiceImpl.java
service/src/test/java/com/shop/serviceimpl/: BrandServiceImplTest.java  CarServiceImplTest.java  ConfigServiceImplTest.java  DiscountServiceImplTest.java  ModelServiceImplTest.java  ShoppingCartServiceImplTest.java
service/src/test/resources/: service-test-mybatis-spring.xml
src/main/java/com/shop/dao/: BrandDAO.java  BrandMapper.java  CarDTOMapper.java  CarMapper.java  ConfigMapper.java  DiscountMapper.java  ModelMapper.java  ShoppingCartDTOMapper.java  ShoppingCartMapper.java
src/main/java/com/shop/model/: Brand.java  Car.java  CarDTO.java  Config.java  Discount.java  ShoppingCartDTO.java
src/main/java/com/shop/rest/: BrandRestController.java  CarRestController.java  ConfigRestController.java  DiscountRestController.java  ModelRestController.java  ShoppingCartRestController.java
src/main/java/com/shop/service/: BrandService.java  CarService.java  ConfigService.java  DiscountService.java  ModelService.java  ShoppingCartService.java
src/main/resources/: log4j2.xml  mapper-bean.xml  mybatis-config.xml
src/main/resources/mappers/: brandMapper.xml  carDTOMapper.xml  carMapper.xml  configMapper.xml  discountMapper.xml  modelMapper.xml  shoppingCartDTOMapper.xml  shoppingCartMapper.xml
src/main/resources/sql/: datasource.xml  inserts.sql  mysql.properties  tables.sql
src/main/webapp/WEB-INF/: rest-spring.xml
src/test/resources/: spring-test.xml
(+41 files in other folders)
